### ISSUE TITLE
Squeeze op:  Check failed: op->indegree() == 2 (1 vs. 2) 

### ISSUE THREAD

**Issue by corwinliu** [google/sling#98]
I used myelin to load checkpoint file and created a flow file.
But when use 
`nn.Compile("/tmp/filename.flow", library);`
It reported that

`F1127 18:56:40.688472 12985 precompute.cc:175] Check failed: op->indegree() == 2 (1 vs. 2) 

*** Check failure stack trace: ***

    @           0x46a5ba  google::LogMessage::Fail()

    @           0x46b20a  google::LogMessage::SendToLog()

    @           0x46a2b2  google::LogMessage::Flush()

    @           0x46ba79  google::LogMessageFatal::~LogMessageFatal()

    @           0x41506a  sling::myelin::ConstantFolding::Transform()

    @           0x453cdd  sling::myelin::Flow::Transform()

    @           0x45cbbd  sling::myelin::Flow::Analyze()

    @           0x44fe5f  sling::myelin::Network::Compile()

    @           0x405663  main

    @     0x7fed45e51830  __libc_start_main

    @           0x408df9  _start

Aborted (core dumped)
`

And I insert a LOG in precompute.cc:175, it shows that a Squeeze op's indegree is 1 not 2.

But in my training model, I just use
`tf.squeeze(X, axis=[1], name='pred')`
and
`tf.squeeze(X, axis=1)`

Why this error occur?

**Comment by ringgaard** [comment]
I don't understand why your Squeeze only has one input. I would expect it to have two inputs, the first is the input tensor and the second is the dimension(s) being removed. Could I get you to send a dump of the flow file by running the following commands:

```
bazel build -c opt myelin:analyze
bazel-bin/myelin/analyze --flow /tmp/filename.flow --raw --dump_flow
```

**Comment by corwinliu** [comment]
@ringgaard Thank you.
Because there are so many dump, I save it as a file.
[flowdump.txt](https://github.com/google/sling/files/1508390/flowdump.txt)
The dump containing "Squeeze" is
```
op model/seg_pred : Squeeze {
  input model/Slice_21:0 : int32[64x1x100]
  output model/seg_pred:0 : int32[64x100]
  squeeze_dims = 1
  T = int32
}
```
It may refers to my code:
```
seg_preds = tf.squeeze(tf.slice(top_k_path, [0, 0, 0], [-1, 1, -1]),
    axis=[1], name='seg_pred')
```

What's more, when I used myelin to load checkpoint file and created the flow file. It reported a warning:
`WARNING:tensorflow:The saved meta_graph is possibly from an older release:
'model_variables' collection should be of type 'byte_list', but instead is of type 'node_list'.
`

Does it matters?

**Comment by corwinliu** [comment]
There is another error when I compile another flow which doesn't contain Squeeze.
```
*** Aborted at 1511872108 (unix time) try "date -d @1511872108" if you are using GNU date ***
PC: @           0x413e1c sling::myelin::Fill1()
*** SIGSEGV (@0x22c8000) received by PID 2107 (TID 0x7fc84a430740) from PID 36470784; stack trace: ***
    @     0x7fc849e24390 (unknown)
    @           0x413e1c sling::myelin::Fill1()
    @     0x7fc84a456078 (unknown)
Segmentation fault (core dumped)

```

I insert LOG into `Fill1` in precompute.cc: 
```
static void Fill1(const TensorData &dims,
                  const TensorData &value,
                  TensorData *result) {
  LOG(ERROR) << "dims";
  LOG(ERROR) << "type: " << dims.type();
  LOG(ERROR) << "rank: " << dims.rank();
  LOG(ERROR) << "dim(0):" << dims.dim(0);
  LOG(ERROR) << "value";
  LOG(ERROR) << "type: " << value.type();
  LOG(ERROR) << "rank:" << value.rank();
  LOG(ERROR) << "value's value:" << value.value<float>();
  int n = 1;
  for (int d = 0; d < dims.dim(0); d++){
    n *= dims.at<int>(d);
    LOG(ERROR) << "dims at " << d << ": " << dims.at<int>(d);
  }
  float v = value.value<float>();
  float *r = &result->value<float>();
  int count = 0;
  LOG(ERROR) << "n: " << n;
  for (int i = 0; i < n; i++){
    *r++ = v;
    LOG(ERROR) << "ok:" << ++count;
  } 
  LOG(ERROR) << "OK";
}
```
It shows
```
E1128 20:37:33.927440  3455 precompute.cc:77] dims
E1128 20:37:33.927723  3455 precompute.cc:78] type: 3
E1128 20:37:33.927742  3455 precompute.cc:79] rank: 1
E1128 20:37:33.927757  3455 precompute.cc:80] dim(0):2
E1128 20:37:33.927773  3455 precompute.cc:81] value
E1128 20:37:33.927788  3455 precompute.cc:82] type: 1
E1128 20:37:33.927805  3455 precompute.cc:83] rank:0
E1128 20:37:33.927822  3455 precompute.cc:84] value's value:0
E1128 20:37:33.927870  3455 precompute.cc:88] dims at 0: 64
E1128 20:37:33.927880  3455 precompute.cc:88] dims at 1: 2560
E1128 20:37:33.927887  3455 precompute.cc:93] n: 163840
E1128 20:42:35.198120  3984 precompute.cc:96] ok:1
E1128 20:42:35.198129  3984 precompute.cc:96] ok:2
...
...
...
E1128 20:42:35.263972  3984 precompute.cc:96] ok:2570
*** Error in `bazel-bin/nlp/parser/tools/segment': malloc(): memory corruption: 0x0000000001524db0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f55048397e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7f550484413e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f5504846184]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7f5505138e78]
bazel-bin/nlp/parser/tools/segment[0x469948]
bazel-bin/nlp/parser/tools/segment[0x46a339]
bazel-bin/nlp/parser/tools/segment[0x413dfb]
[0x7f5505a70078]
======= Memory map: ========
00400000-004a8000 r-xp 00000000 08:01 39028155                           /home/haochen/.cache/bazel/_bazel_haochen/488a4b5cae6079ae7c94540b3a8c3e5d/execroot/__main__/bazel-out/local-opt/bin/nlp/parser/tools/segment
004a9000-004aa000 r--p 000a8000 08:01 39028155                           /home/haochen/.cache/bazel/_bazel_haochen/488a4b5cae6079ae7c94540b3a8c3e5d/execroot/__main__/bazel-out/local-opt/bin/nlp/parser/tools/segment
004aa000-004ab000 rw-p 000a9000 08:01 39028155                           /home/haochen/.cache/bazel/_bazel_haochen/488a4b5cae6079ae7c94540b3a8c3e5d/execroot/__main__/bazel-out/local-opt/bin/nlp/parser/tools/segment
004ab000-004bb000 rw-p 00000000 00:00 0 
01442000-0153a000 rw-p 00000000 00:00 0                                  [heap]
7f54e8000000-7f54e8021000 rw-p 00000000 00:00 0 
7f54e8021000-7f54ec000000 ---p 00000000 00:00 0 
7f54ec7d7000-7f55047c2000 rw-p 00000000 00:00 0 
7f55047c2000-7f5504982000 r-xp 00000000 fc:00 931519                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5504982000-7f5504b82000 ---p 001c0000 fc:00 931519                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5504b82000-7f5504b86000 r--p 001c0000 fc:00 931519                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5504b86000-7f5504b88000 rw-p 001c4000 fc:00 931519                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5504b88000-7f5504b8c000 rw-p 00000000 00:00 0 
7f5504b8c000-7f5504ba2000 r-xp 00000000 fc:00 916247                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5504ba2000-7f5504da1000 ---p 00016000 fc:00 916247                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5504da1000-7f5504da2000 rw-p 00015000 fc:00 916247                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5504da2000-7f5504eaa000 r-xp 00000000 fc:00 931514                     /lib/x86_64-linux-gnu/libm-2.23.so
7f5504eaa000-7f55050a9000 ---p 00108000 fc:00 931514                     /lib/x86_64-linux-gnu/libm-2.23.so
7f55050a9000-7f55050aa000 r--p 00107000 fc:00 931514                     /lib/x86_64-linux-gnu/libm-2.23.so
7f55050aa000-7f55050ab000 rw-p 00108000 fc:00 931514                     /lib/x86_64-linux-gnu/libm-2.23.so
7f55050ab000-7f550521d000 r-xp 00000000 fc:00 658473                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f550521d000-7f550541d000 ---p 00172000 fc:00 658473                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f550541d000-7f5505427000 r--p 00172000 fc:00 658473                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f5505427000-7f5505429000 rw-p 0017c000 fc:00 658473                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f5505429000-7f550542d000 rw-p 00000000 00:00 0 
7f550542d000-7f5505445000 r-xp 00000000 fc:00 931501                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5505445000-7f5505644000 ---p 00018000 fc:00 931501                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5505644000-7f5505645000 r--p 00017000 fc:00 931501                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5505645000-7f5505646000 rw-p 00018000 fc:00 931501                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5505646000-7f550564a000 rw-p 00000000 00:00 0 
7f550564a000-7f550564d000 r-xp 00000000 fc:00 931507                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f550564d000-7f550584c000 ---p 00003000 fc:00 931507                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f550584c000-7f550584d000 r--p 00002000 fc:00 931507                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f550584d000-7f550584e000 rw-p 00003000 fc:00 931507                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f550584e000-7f5505874000 r-xp 00000000 fc:00 931496                     /lib/x86_64-linux-gnu/ld-2.23.so
7f55059cb000-7f5505a4f000 rw-p 00000000 00:00 0 
7f5505a6f000-7f5505a70000 rw-p 00000000 00:00 0 
7f5505a70000-7f5505a71000 r-xp 00000000 00:00 0 
7f5505a71000-7f5505a73000 rw-p 00000000 00:00 0 
7f5505a73000-7f5505a74000 r--p 00025000 fc:00 931496                     /lib/x86_64-linux-gnu/ld-2.23.so
7f5505a74000-7f5505a75000 rw-p 00026000 fc:00 931496                     /lib/x86_64-linux-gnu/ld-2.23.so
7f5505a75000-7f5505a76000 rw-p 00000000 00:00 0 
7ffe937ff000-7ffe93820000 rw-p 00000000 00:00 0                          [stack]
7ffe93953000-7ffe93955000 r--p 00000000 00:00 0                          [vvar]
7ffe93955000-7ffe93957000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
*** Aborted at 1511872955 (unix time) try "date -d @1511872955" if you are using GNU date ***
PC: @     0x7f55047f7428 gsignal
*** SIGABRT (@0x3ea00000f90) received by PID 3984 (TID 0x7f5505a4a740) from PID 3984; stack trace: ***
    @     0x7f550543e390 (unknown)
    @     0x7f55047f7428 gsignal
    @     0x7f55047f902a abort
    @     0x7f55048397ea (unknown)
    @     0x7f550484413e (unknown)
    @     0x7f5504846184 __libc_malloc
    @     0x7f5505138e78 operator new()
    @           0x469948 google::LogMessage::Init()
    @           0x46a339 google::LogMessage::LogMessage()
    @           0x413dfb sling::myelin::Fill1()
    @     0x7f5505a70078 (unknown)
Aborted (core dumped)
```

**Comment by ringgaard** [comment]
I have looked at your flow dump, and it looks like it is using many ops that are not currently supported by Myelin:

Cast, Enter, Exit, GatherNd, Greater, GreaterEqual, Less, LogicalAnd, LoopCond, Merge, NextIteration, NotEqual, RandomUniform, Range, ReverseSequence, Select, Slice, Split, StridedSlice, Sum, Switch, TensorArrayGatherV3, TensorArrayReadV3, TensorArrayScatterV3, TensorArrayV3, TensorArrayWriteV3, Tile, TopKV2, Transpose

Myelin currently only support the ops we have needed for the models we have used it for. It does not implement all the ops available in Tensorflow. You will have to implement Myelin kernels for these additional ops yourself.

The model also has loops, which is not directly supported by Myelin. We usually extract each cell separately, so each of the cell subgraphs are acyclic and then we have a wrapper around these implementing the loops and recurrences in C++ using Myelin channels.

**Comment by corwinliu** [comment]
Thank you.
So how can I implement Myelin kernels for additional ops?

**Comment by xiaoyunwu** [comment]
but there are only 7 operators for avx ?  https://github.com/google/sling/blob/master/myelin/kernel/avx-operators.cc

**Comment by ringgaard** [comment]
Hi Xiaoyun,

For compute-intensive kernels, you should preferably have both AVX versions as well as generic x64 versions that you call fall back to.

Long time no see... still at Naturali with Dekang?
